REACT_APP_BE_URL=https://backendtechstore1-production.up.railway.app
CLOUDINARY_CLOUD_NAME=dgjxz5ohr
CLOUDINARY_UPLOAD_PRESET=techstore
CLOUDINARY_API_KEY=731939121166579
CLOUDINARY_API_SECRET=N8Ui6HgY4ezlHne3JqVPNEJivBU

# REACT_APP_BE_URL=http://localhost:8000

